%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
sns.set()
df = pd.read_csv('processed_data.csv', index_col=0, parse_dates=True)



df['Date'] = pd.to_datetime(df['Date'])
df.dtypesdf = df.set_index('Date')
df.head(5)

df.shape
df.columns

indep_cols = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun',
'holiday', 'DayLightHrs', 'AvgTempInC', 'PRCP_IN', 'DryDay','YearsCount']
x = df[indep_cols]
y = df['TotalBikesCount']
from sklearn.linear_model import LinearRegression
model = LinearRegression(fit_intercept=False)
model.fit(x, y)

predictions = model.predict(x)
predictions


df1= df[['TotalBikesCount']].copy()
df1['Predictions'] = predictions
df1.head(5)


import datetime as dt
df1.plot(alpha=0.4, figsize=(18,5), color=['r','g'])
plt.legend(loc='upper left')
plt.show()

model.coef_

coeffs = pd.Series(model.coef_, index=x.columns)
coeffs

from sklearn.utils import resample
model.fit(x, y)
print('model.coef_',model.coef_)
model.fit(*resample(x, y))
print('model.coef_',model.coef_)
model.fit(*resample(x, y))
print('model.coef_',model.coef_)
temp = np.asarray([
[1,1,2,3,4], # 1st row
[2,6,7,8,9], # 2nd row
[3,6,7,8,9], # 3rd row
[4,6,7,8,9], # 4th row
[5,6,7,8,9] # 5th row
])
print('temp :',temp)
print('temp resampled :',resample(temp))

from sklearn.utils import resample
np.random.seed(1)
coeffs_tmp = [model.fit(*resample(x, y)).coef_ for i in range(1000)]
err = np.std(coeffs_tmp,0) #Columnar STD
# With these errors estimated, let's again look at the results:
print(pd.DataFrame({'effect': coeffs.round(0),
'error': err.round(0)}))
